{
    "name": "Developer Workspace",
    "short_name": "DevWorkspace",
    "description": "Enhance your development workflow with our powerful Chrome extension",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f1729",
    "theme_color": "#4f46e5",
    "icons": [
        {
            "src": "assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
